<ae2_ext:ae2ext_bcraftingstorage>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<ae2_ext:ae2ext_bcraftingstorage:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<ae2_ext:ae2ext_bcraftingstorage:2>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<ae2_ext:ae2ext_bcraftingstorage:3>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<ae2_ext:ae2ext_bcaccelerator>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<ae2_ext:ae2ext_bcaccelerator:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<ae2_ext:ae2ext_bcaccelerator:2>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<ae2_ext:ae2ext_bcaccelerator:3>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.OreQuartz>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.OreQuartzCharged>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockMatrixFrame>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuartz>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuartzPillar>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuartzChiseled>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuartzGlass>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuartzLamp>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuartzTorch>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockFluix>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSkyStone>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSkyStone:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSkyStone:2>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSkyStone:3>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSkyChest>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSkyChest:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSkyCompass>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockGrinder>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCrank>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockInscriber>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockWireless>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCharger>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockTinyTNT>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSecurity>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuantumRing>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuantumLinkChamber>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSpatialPylon>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockSpatialIOPort>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCableBus>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockController>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockDrive>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockChest>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockInterface>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCellWorkbench>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockIOPort>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCondenser>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockEnergyAcceptor>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockVibrationChamber>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockEnergyCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockEnergyCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockDenseEnergyCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockDenseEnergyCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCreativeEnergyCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCraftingUnit>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCraftingUnit:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCraftingStorage>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCraftingStorage:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCraftingStorage:2>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCraftingStorage:3>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockCraftingMonitor>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockMolecularAssembler>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.BlockPaint>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneBlockStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneBrickStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneSmallBrickStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.FluixStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.QuartzStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.ChiseledQuartzStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.QuartzPillarStairBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneBlockSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneBlockSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneBrickSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneBrickSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.SkyStoneSmallBrickSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.FluixSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.FluixSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.QuartzSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.QuartzSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.ChiseledQuartzSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.ChiseledQuartzSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.QuartzPillarSlabBlock>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:tile.QuartzPillarSlabBlock.double>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolCertusQuartzAxe>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolCertusQuartzHoe>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolCertusQuartzSpade>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolCertusQuartzPickaxe>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolCertusQuartzSword>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolCertusQuartzWrench>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolCertusQuartzCuttingKnife>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetherQuartzAxe>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetherQuartzHoe>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetherQuartzSpade>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetherQuartzPickaxe>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetherQuartzSword>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetherQuartzWrench>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetherQuartzCuttingKnife>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolEntropyManipulator>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolEntropyManipulator>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolWirelessTerminal>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolWirelessTerminal>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolBiometricCard>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolChargedStaff>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolChargedStaff>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolMassCannon>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolMassCannon>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolMemoryCard>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolNetworkTool>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolPortableCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolPortableCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCreativeStorageCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemViewCell>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemBasicStorageCell.1k>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemBasicStorageCell.4k>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemBasicStorageCell.16k>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemBasicStorageCell.64k>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed:600>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed:1200>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed:600>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed:1200>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed:600>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemCrystalSeed:1200>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemEncodedPattern>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolColorApplicator>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ToolColorApplicator>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:2>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:3>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:4>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:5>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:6>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:7>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:8>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:9>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:10>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:11>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:12>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:13>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:14>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:15>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:20>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:21>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:22>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:23>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:24>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:25>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:26>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:27>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:28>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:29>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:30>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:31>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:32>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:33>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:34>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemPaintBall:35>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:28>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:44>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:25>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:52>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:23>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:13>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:16>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:27>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:53>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:29>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:31>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:26>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:30>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:34>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:33>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:37>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:35>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:32>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:36>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:38>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:2>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:39>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:46>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:24>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:14>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:17>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:4>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:7>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:8>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:9>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:43>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:22>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:15>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:18>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:6>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:21>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:3>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:10>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:12>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:11>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:48>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:5>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:19>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:20>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:47>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:45>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:41>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:42>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiMaterial:40>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:300>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:120>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:20>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:21>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:22>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:23>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:24>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:25>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:26>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:27>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:28>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:29>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:30>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:31>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:32>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:33>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:34>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:35>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:60>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:61>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:62>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:63>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:64>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:65>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:66>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:67>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:68>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:69>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:70>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:71>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:72>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:73>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:74>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:75>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:76>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:1>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:2>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:3>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:4>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:5>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:6>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:7>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:8>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:9>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:10>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:11>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:12>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:13>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:14>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:15>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:16>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:40>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:41>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:42>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:43>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:44>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:45>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:46>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:47>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:48>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:49>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:50>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:51>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:52>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:53>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:54>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:55>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:56>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:420>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:360>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:200>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:260>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:320>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:301>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:440>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:480>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:100>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:280>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:160>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:462>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:467>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:463>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:460>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:466>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:461>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:340>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:140>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:180>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:220>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:400>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:380>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
<appliedenergistics2:item.ItemMultiPart:80>.addTooltip(format.lightPurple("Минимальная цена за 1 шт = 0")+format.lightPurple("$"));
